<!DOCTYPE html>

<html>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Women'sBestsellers</title>
        <link rel="stylesheet" href="WomensCategoryBestsellersPage.css">
        </head>
<body>
        
    <nav role="navigation">
    <div id="navbar" >
        <div id="menu"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/640px-Hamburger_icon.svg.png" alt="menubar" height="40px" width="40"></div>
        <div id="zaralogo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Zara_Logo.svg/1280px-Zara_Logo.svg.png" alt="zara logo" height="70" width="166"></div>
        <div id="profile"><img src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="profile" height="50px"></div>
        <div id="help"> <img src="https://icons.veryicon.com/png/o/miscellaneous/flat-icon/help-252.png" alt="help" height="50px"></div>
    </div>
    </nav> 

<br>


<div id="searchandbuttons1">

<div id="search-bar">
<form class="search-bar"> 
<input type="text" placeholder="Search">
<button type="button" id="microphone"> <img src="images/Mic.png" height="30px" alt="microphone"> </button>
<button type="submit" id="searchicon"> <img src="images/search.png" height="30px" alt="search button"> </button>
</form>
</div>

<div id="wishlistheart">
 <button style="background: transparent; border: 0; outline: none;"> <img src="images/wishlist.png" alt="wishlist icon" height="40px"></button>
</div>

<div id="shoppingbag">
<button style="background: transparent; border: 0; outline: none;"> <img src="images/shoppingbag.png" alt="shopping bag icon" height="40px"></button>
</div>

</div>


<div class="carousel">
    <div class="othercarousels"><img src="images/carousel-category1.png"></div>
    <div id="carousel-2">
        <p style="color: #ffffff;">WOMAN</p>
        <button onclick="window.location.href='WomensAllCategories.html'" type="button">Shop all Categories</button>
        <br>
        <button id="view-summer-styles">View New Summer Styles!</button>
    </div>
    <div class="othercarousels"><img src="images/carousel-category3.png" ></div>
</div>

<br>



<p class="bestsellers-text">Bestsellers</p>

<div class="bestsellers-container" id="bestsellers-container" >

    <div  id="bestseller-1" role="img" aria-label="[Image of Gathered Knit Top]">
        <p class="product-name">Gathered Knit Top</p>
        <p class="product-price"> ₹2,550</p>
        <button class="wishlist"><img src="images/wishlist.png" alt="wishlist icon"></button>
    </div>

    <div id="bestseller-2" role="img" aria-label="[Image of High-Heels Slingback Shoes with Ankle Strap]">
        <p class="product-name">High-Heels Slingback Shoes with Ankle Strap</p>
        <p class="product-price"> ₹3,550</p>
        <button class="wishlist"><img src="images/wishlist.png" alt="wishlist icon"></button>
    </div>

    <div id="bestseller-3" role="img" aria-label="[Image of Double Breasted Satin Blazer]">
        <p class="product-name">Double Breasted Satin Blazer</p>
        <p class="product-price"> ₹6,950</p>
        <button class="wishlist"><img src="images/wishlist.png" alt="wishlist icon"></button>
    </div>

    <div id="bestseller-4" role="img" aria-label="[Image of Contrast Midi Dress with Belt]">
        <p class="product-name">Contrast Midi Dress with Belt</p>
        <p class="product-price"> ₹2,950</p>
        <button class="wishlist"><img src="images/wishlist.png" alt="wishlist icon"></button>
    </div>

    <div id="bestseller-5" role="img" aria-label="[Image of Soft Button Coat]">
        <p class="product-name">Soft Button Coat</p>
        <p class="product-price"> ₹3,550</p>
        <button class="wishlist"><img src="images/wishlist.png" alt="wishlist icon"></button>
    </div>

    <div id="bestseller-6" role="img" aria-label="[Image of Sequin Collarless Blazer]">
        <p class="product-name"> Sequin Collarless Blazer</p>
        <p class="product-price"> ₹7,550</p>
        <button class="wishlist"><img src="images/wishlist.png" alt="wishlist icon"></button>
    </div>

    <div id="bestseller-7" role="img" aria-label="[Image of Polyamide Dress with Rhinestones]">
        <p class="product-name"> Polyamide Dress with Rhinestones</p>
        <p class="product-price"> ₹4,350</p>
        <button class="wishlist"><img src="images/wishlist.png" alt="wishlist icon"></button>
    </div>

    <div id="bestseller-8" role="img" aria-label="[Image of ZW Collection Cullottes]">
        <p class="product-name"> ZW Collection Cullottes</p>
        <p class="product-price"> ₹3,550</p>
        <button class="wishlist"><img src="images/wishlist.png" alt="wishlist icon"></button>
    </div>


</div>

<script src="scripts/WomensCategoryBestsellers.js"></script>
</body>
</html>